# spring-cloud-gateway

./: pom.xml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/learn/filter/: TokenFilter.java
eureka-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/nacos-gateway/: pom.xml
spring-cloud-gateway-demo/nacos-gateway/src/main/java/com/learn/gateway/: NacosGatewayApplication.java
spring-cloud-gateway-demo/nacos-provider/: pom.xml
spring-cloud-gateway-demo/nacos-provider/src/main/java/com/learn/provider/: NacosProviderApplication.java
spring-cloud-gateway-demo/nacos-provider/src/main/java/com/learn/provider/controller/: ApiController.java  ProviderController.java
spring-cloud-gateway-demo/nacos-provider/src/main/resources/: bootstrap.yml
